{
    "name": "oscorp/usrps",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Oscorp\\Usrps\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Florexianer",
            "email": "8111@htl.rennweg.at"
        }
    ],
    "require": {
        "doctrine/dbal": "^3.3",
        "doctrine/orm": "^2.12",
        "doctrine/annotations": "^1.13",
        "symfony/yaml": "^5.4",
        "symfony/cache": "^5.4",
      "ext-pdo": "*",
      "ext-imagick": "*"
    }
}
